:root{
    --bg-color: #0d101b;
    --panel: #6b2341;
    --card: #af2747;
    --accent: #ee243d;
    --text: #efe1e3;
}
*{box-sizing: border-box;}
body{
    max-width: 1000px;
    margin: 0 auto;
    background: linear-gradient(90deg, var(--bg-color), var(--panel));
    place-items: start center;
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
}
.container{
    flex-shrink: 0;
    display: flex;
    background-color: var(--panel);
    color: var(--text);
    padding: 8px;
    border-radius: 12px;
    border: 2px solid rgba(0, 0, 0, .25);
    justify-content: space-between;
    width: 100%;
    gap: 8px;
}
/* Heaer styles */
header{
    align-items: center;
}
nav{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
a{
    color: var(--text);
}
header a{
    color: var(--text);
    text-decoration: none;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
#logo{
    height: 32px;
}
#title{
    align-content: center;
}
/* button styles */
button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: var(--card);
    color: var(--text);
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:hover{
    background-color: hsl(346, 64%, 37%);
    cursor: pointer;
}
button:active{
    background-color: hsl(346, 64%, 32%);
}
.button2{
    background-color: rgba(255, 255, 255, 0);
    border: 4px solid var(--text);
    padding: 6px;
}
.button2:hover{
    background-color: rgba(255, 255, 255, .1);
    cursor: pointer;
}
.button2:active{
    background-color: rgba(255, 255, 255, .2);
}
/* Hero styles */
.text{
    order: 2;
}
.visual{
    width: 200px;
    flex: 1 1 200px;
    background: radial-gradient( var(--card), var(--bg-color));
    border-radius: 8px;
    order: 1;
}
/* sidebar styles */
.sidebar{
    flex-direction: column;
    flex: 1 1 200px;
    align-self: stretch;
    align-items: flex-start;
}
/* article styles */
.content{
    flex-direction: column;
    flex: 4 1 500px;
}
/* card styles */
.holder{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    border: 2px dotted rgba(0, 0, 0, .25);
    padding: 8px;
    border-radius: 8px;
}
.card{
    background-color: var(--card);
    border: 2px solid rgba(0, 0, 0, .25);
    border-radius: 8px;
    padding: 8px;
    flex: 1 1 40%;
}
.card .link{
    border-radius: 8px;
    width: 100%;
    padding: 8px;
    border: 2px dotted var(--bg-color);
}
/* call to action bar */
#action{
    align-items: center;
}
/* footer styles */
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
}
footer div{
    flex: 1 1 0;
}